##############################################################################################################################################################################
## Testing  archives
## gzip
#
gzip -v -t $file_name
f.g
gzip -v -t efi.img.gz
# 
## 7z
#
7z t $file_name
f.g
7z t efi.img.7z
#
##############################################################################################################################################################################
## checking partclone images
#
gzip -d -c $file_name | partclone.chkimg -s - -N
OR
7z x -so $file_name | partclone.chkimg -s - -N
#
## f.g
gzip -d -c efi.img.gz | partclone.chkimg -s - -N
OR
7z x -so efi.img.7z | partclone.chkimg -s - -N
#
##############################################################################################################################################################################

gzip -d -c efi.img.gz | partclone.info -s -
7z x -so efi.img.7z | partclone.info -s -


##############################################################################################################################################################################
