######################################################################################################################################################
## Definition of partitions for backup operation
## Use PARTLABEL,LABEL,lvm name or partition device file, like f.g sda1
# Partition configuration should look like ["PARTITION"]="USED_FILE_SYSTEM"
# f.g ["sda1"]="ext4" or ["RAW_PART"]="raw" for filesystem not supported by partclone
declare -A PARTITIONS=(["EFI"]="vfat" ["WINMSR"]="raw" ["WINOS"]="ntfs" ["WINREC"]="ntfs" ["WINDATA"]="ntfs" )
#
######################################################################################################################################################
## Devices files used for backup partition table with dd utility
#
## Main disk
# MAIN_DISK="/dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S4EWNF0M910268J"
# MAIN_DISK="/dev/sda"
## File name for partition table backup file for main disk
MAIN_FILE="main_table.bin"
#
## Second disk
SECOND_DISK="/dev/disk/by-id/nvme-Samsung_SSD_980_1TB_S649NJ0R214022Y"
# SECOND_DISK="/dev/sdb"
## File name for partition table backup file for second disk
SECOND_FILE="second_table.bin"
#
######################################################################################################################################################
## BACKUP folder name
## Setting name of folder with backup files
#
# BACKUP_DIR="$(date +%Y_%m_%d_%H_%M)_WIN_CLEAN/BASIC"
BACKUP_DIR="$(date +%Y_%m_%d_%H_%M)_WIN_SNAPSHOT"
#
######################################################################################################################################################
## LUKS/LVM backup
#
## LUKS Header
CRYPT_DEV="/dev/sdb3"
LUKS_HEADER_FILE="luks_header"
## LVM phisical volume device
PV_DEV="/dev/mapper/crypt"
PV_FILE="pv_UUID.txt"
## SWAP
SWAP_DEV="/dev/mapper/vg-swap"
SWAP_UUID="swap_UUID.txt"
## Volume group
VG_NAME="vg"
VG_FILE="vg_backup.txt"
## GRUB Loader
GRUB_ID="DEBIAN"
GRUB_BACKUP="efibootmgr.txt"
#
######################################################################################################################################################
#
